NEXT_PUBLIC_API_URL=http://localhost:5000 



CLOUDINARY_CLOUD_NAME="dkggm9hck"
CLOUDINARY_API_KEY="668356798237729"
CLOUDINARY_API_SECRET="QDE-9efnrJeouDsrSLeiCel51ZY"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="254821568199-u090mb800mjflt8hjig12l7913slikvj.apps.googleusercontent.com"
